apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: bibbi-backend-api-sm
  labels:
    release: kube-prometheus-stack
    app.kubernetes.io/part-of: bibbi-backend-api
spec:
  selector:
    matchLabels:
      app: bibbi-backend-api
  endpoints:
    - interval: 15s
      scrapeTimeout: 10s
      path: /actuator/prometheus
      port: http
      scheme: http
      honorLabels: true